# aem-intellij-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/co/nums/intellij/aem/constants/: JcrConstants.java  JcrConstants.kt
src/co/nums/intellij/aem/extensions/: DocumentExtensions.kt  PsiElementExtensions.kt  PsiFileExtensions.kt
src/co/nums/intellij/aem/htl/: HtlLanguage.java  HtlScriptContentProvider.java
src/co/nums/intellij/aem/htl/completion/: HtlAttributesCompletionContributor.java
src/co/nums/intellij/aem/htl/completion/contributor/: HtlBlocksCompletionContributor.java  HtlExprOptionsCompletionContributor.java  HtlExpressionOptionsCompletionContributor.java
src/co/nums/intellij/aem/htl/completion/provider/: HtlBlocksCompletionProvider.java  HtlDisplayContextsProvider.java  HtlDisplayContextsProvider.kt  HtlExprOptionsCompletionProvider.java  HtlExprOptionsCompletionProvider.kt  HtlExpressionBlockInsertHandler.java  HtlExpressionOptionBracketsInsertHandler.java  HtlExpressionOptionQuotesInsertHandler.java  HtlExpressionOptionsCompletionProvider.java  HtlSimpleBlockInsertHandler.java  HtlValueBlockInsertHandler.java  UniqueIdentifiersProviderBase.java  UniqueIdentifiersProviderBase.kt
src/co/nums/intellij/aem/htl/editor/: HtlTypedHandler.java
src/co/nums/intellij/aem/htl/editor/actions/: HtlBackspaceHandler.kt  HtlQuoteHandler.java  HtlTypedHandler.java  HtlTypedHandler.kt
src/co/nums/intellij/aem/htl/editor/braces/: HtlBraceMatcher.java  HtlBraceMatcher.kt
src/co/nums/intellij/aem/htl/file/: HtlFileType.java  HtlFileTypeFactory.java  HtlFileTypeFactory.kt  HtlFileViewProvider.java  HtlFileViewProvider.kt  HtlFileViewProviderFactory.java  HtlFileViewProviderFactory.kt  HtlIconProvider.java  HtlLanguageSubstitutor.java  HtlLanguageSubstitutor.kt
src/co/nums/intellij/aem/htl/formatter/: HtlFormattingModelBuilder.java
src/co/nums/intellij/aem/htl/highlighter/: HtlSyntaxHighlighter.java  HtlSyntaxHighlighter.kt  HtlSyntaxHighlighterFactory.java  HtlSyntaxHighlighterFactory.kt  HtlTemplateHighlighter.java
src/co/nums/intellij/aem/htl/icons/: HtlIcons.java  HtlIcons.kt
src/co/nums/intellij/aem/htl/inspections/: HtlStringQuotesFix.java  HtlStringQuotesFix.kt  HtlWrongStringQuotesAnnotator.java  HtlWrongStringQuotesAnnotator.kt
src/co/nums/intellij/aem/htl/parsing/: HtlLexer.java  HtlLexerAdapter.java  HtlLexerAdapter.kt  HtlParser.java  HtlParserDefinition.java  HtlParserDefinition.kt  htl.bnf  htl.flex
src/co/nums/intellij/aem/htl/psi/: HtlBinaryOp.java  HtlComparisonOp.java  HtlComparisonTerm.java  HtlElementType.java  HtlElementType.kt  HtlExprNode.java  HtlExpression.java  HtlField.java  HtlFile.java  HtlOperator.java  HtlOption.java  HtlSimple.java  HtlStringLiteral.java  HtlTerm.java  HtlTextFragment.java  HtlTokenType.java  HtlTokenType.kt  HtlTokenTypes.java  HtlVisitor.java
src/co/nums/intellij/aem/htl/psi/impl/: HtlBinaryOpImpl.java  HtlComparisonOpImpl.java  HtlComparisonTermImpl.java  HtlExprNodeImpl.java  HtlFactorImpl.java  HtlFieldImpl.java  HtlOperatorImpl.java  HtlOptionListImpl.java  HtlPsiUtil.java  HtlPsiUtil.kt  HtlSimpleImpl.java  HtlTermImpl.java  HtlTextFragmentImpl.java
src/grammars/: htl.bnf  htl.flex
src/main/grammars/: htl.bnf  htl.flex
src/main/java/co/nums/intellij/aem/settings/: AemProjectConfigurable.form  AemProjectConfigurable.java  AemVersionsPanel.form  AemVersionsPanel.java
src/main/kotlin/co/nums/intellij/aem/action/: MarkAsJcrRootAction.kt
src/main/kotlin/co/nums/intellij/aem/constants/: JcrConstants.kt
src/main/kotlin/co/nums/intellij/aem/errorreports/: ErrorReportBundle.kt  FeedbackSubmitter.kt  GitHubAccessTokenProvider.kt  GitHubErrorBean.kt  GitHubErrorReportSubmitter.kt  GitHubIssueService.kt  SubmitFeedbackTask.kt  TestExceptionAction.kt
src/main/kotlin/co/nums/intellij/aem/extensions/: DocumentExtensions.kt  EditorExtensions.kt  ProjectExtensions.kt  PsiElementExtensions.kt  ServiceManagerExtensions.kt  StringExtensions.kt  VirtualFileExtensions.kt
src/main/kotlin/co/nums/intellij/aem/htl/: HtlBlocks.kt  HtlLanguage.kt
src/main/kotlin/co/nums/intellij/aem/icons/: AbstractIcons.kt  AemIcons.kt  HtlIcons.kt
src/main/kotlin/co/nums/intellij/aem/messages/: AemPluginBundle.kt  HtlInspectionsBundle.kt
src/main/kotlin/co/nums/intellij/aem/service/: AemFilesDetector.kt  ApplicationRestarter.kt  JcrRoots.kt  JcrRootsDetectorImpl.kt  PluginInformationProvider.kt
src/main/kotlin/co/nums/intellij/aem/settings/: AemSettings.kt  AemVersion.kt  SetAemVersionNotifier.kt
src/main/kotlin/co/nums/intellij/aem/utils/: JsonReader.kt
src/main/kotlin/co/nums/intellij/aem/version/: AemVersion.kt  SetAemVersionNotification.kt
src/main/resources/co/nums/intellij/aem/colorSchemes/: HtlDarcula.xml  HtlDefault.xml
src/main/resources/colorSchemes/: HtlDarcula.xml  HtlDefault.xml
src/main/resources/definitions/: htl-blocks.json  htl-display-contexts.json  htl-expression-options.json  htl-global-objects.json  htl-list-properties.json  htl-predefined-properties.json
src/main/resources/errorReporting/: GitHubToken
src/main/resources/icons/: README.md
src/main/resources/messages/: AemPluginBundle.properties  ErrorReportingBundle.properties  HtlInspectionsBundle.properties
src/test/java/co/nums/intellij/aem/: StringExtensionsTest.java
src/test/java/co/nums/intellij/aem/errorreports/: FeedbackSubmitterTest.java  GitHubErrorBeanTest.java  GitHubIssueServiceImplTest.java
src/test/kotlin/co/nums/intellij/aem/action/: MarkAsJcrRootActionTest.kt
src/test/kotlin/co/nums/intellij/aem/htl/: HtlAnnotatorTestBase.kt  HtlTestBase.kt  HtlTestCase.kt
src/test/kotlin/co/nums/intellij/aem/service/: JcrRootsDetectorImplTest.kt  JcrRootsTest.kt
src/test/kotlin/co/nums/intellij/aem/settings/: AemSettingsTest.kt
src/test/resources/co/nums/intellij/aem/aem-classes/: io.sightly.java.api.Use.java  org.apache.sling.models.annotations.Model.java  org.apache.sling.scripting.sightly.pojo.Use.java
(+491 files in other folders)
